<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="messageView" destination="dm2-C8-33t" id="zfT-Er-USl"/>
                <outlet property="statusMenu" destination="1cg-aG-lkh" id="5dc-q9-EUZ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="1cg-aG-lkh">
            <items>
                <menuItem title="Quit" id="gTl-M5-Gs4" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemQuit:" target="Voe-Tx-rLC" id="abp-I1-D6r"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView identifier="CIEMessageView" id="dm2-C8-33t" customClass="CIEMessageView">
            <rect key="frame" x="0.0" y="0.0" width="446" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-Te-PL0">
                    <rect key="frame" x="-2" y="0.0" width="450" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4Z5-D7-lbk"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="Label" id="evM-KS-2L4">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rIY-Te-PL0" secondAttribute="bottom" id="Dy9-Rc-Cza"/>
                <constraint firstItem="rIY-Te-PL0" firstAttribute="top" secondItem="dm2-C8-33t" secondAttribute="top" id="a6v-lv-W1l"/>
                <constraint firstItem="rIY-Te-PL0" firstAttribute="leading" secondItem="dm2-C8-33t" secondAttribute="leading" id="btT-g0-Lco"/>
                <constraint firstAttribute="trailing" secondItem="rIY-Te-PL0" secondAttribute="trailing" id="yF2-eU-Zl7"/>
            </constraints>
            <connections>
                <outlet property="messageLabel" destination="evM-KS-2L4" id="Hgo-6K-Qay"/>
            </connections>
            <point key="canvasLocation" x="280" y="278"/>
        </customView>
    </objects>
</document>
